name: Docker Build

on:
  push:
      branches: [ "main" ]
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
      
    - name: Build the image
      run: docker build -t ghcr.io/mellimoy01/back:1.0.0 .
      working-directory: cloud-native-epsi/back
      
    - name: Login to GitHub Container Registery
      uses: Docker/login-action@v2
      with:
        registery: ghcr.io
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}
      
    - name: Push the image
      run : docker push ghcr.io/mellimoy01/back:1.0.0
