name: Docker Build

on:
  push:
      branches: [ "main" ]
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - run: ls
    - run: cd cloud-native-epsi && ls
    - name: Build the image
      run: docker build -t ghcr.io/mellimoy01/back:1.0.0 .
      working-directory: cloud-native-epsi/back
      
    - name: Docker Login
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS}} ghcr.io
      
    - name: Push the image
      run : docker push ghcr.io/mellimoy01/cloud-native-epsi/back:1.0.0
